*{
    margin:0;
    padding:0;
}
main{
    width: 900px;
    max-width: 90%;
    margin: 0 auto;
}
body{
    background-color: royalblue;
    font-family: 'Poppins', sans-serif;
}
section{
    background-color: white;
    padding: 1em;
    margin:1em;
    border-radius: 10px;
}
.section-title{
    color: violet;
    margin-top: 20px;
    margin-bottom: 10px;
}
.all-players,.all-blogs,.all-courses{
    display: grid;
    grid-gap: 30px;
}
.all-players, .all-courses{
    grid-template-columns: repeat(3,1fr);
}
.all-blogs{
    grid-template-columns: repeat(2,1fr);
}
.player img{
    height: 50px;
    margin-right: 20px;
    margin-top: 20px;
}
.all-blogs img{
    height: 200px;
    margin-right: 20px;
    margin-top: 20px;
}
.player,article{
    display: flex;
    align-items: center;
}
.course img{
    height: 180px;
    width: 200px;
    margin-right: 20px;
}

.course-info{
    display: flex;
}
.filled{
    color: goldenrod;
    font-size: 0.8em;
}
.unfilled{
    color:lightgray;
    font-size: 0.8em;
    margin-right: 15px;
}

@media (max-width:992px){

    .all-players,.all-courses{
        grid-template-columns: repeat(2,1fr);
       
    }
    .all-blogs{
        grid-template-columns: repeat(1,1fr);
    }
    article{
        display: block;
    }
   
}
@media (max-width:668px){

    .all-players,.all-courses{
        grid-template-columns: repeat(1,1fr);
       
    }
    .all-blogs{
        grid-template-columns: repeat(1,1fr);
    }
    article{
        display: block;
    }
   
    
}